; v 1.10

[main]
; без конечного слеша
path_to_dir = /home/sk/TMP
minimal_size_compress_file = 102400
compress_file_extensions = "txt,h,cpp,c,html,xml,log,ini,css,js"
server_name = LOCAL_SERVER
server_port = 8080

; MEMORY CACHE
; Cache size - 2M
use_memory_cache_size = yes
memory_cache_size = 2097152
